# maven-dependencies-optimizer

./: README.md  pom.xml
src/main/java/com/yevhenpanko/optimizer/: Optimizer.java
